<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.368894" y3="0.520744" z3="0.279477"/>
  <atom id="a2" elementType="C" x3="-3.268635" y3="1.455384" z3="-0.155604"/>
  <atom id="a3" elementType="C" x3="-2.028605" y3="0.646703" z3="0.161763"/>
  <atom id="a4" elementType="H" x3="-3.295946" y3="2.462569" z3="0.311502"/>
  <atom id="a5" elementType="H" x3="-3.338582" y3="1.572005" z3="-1.262255"/>
  <atom id="a6" elementType="C" x3="-3.901664" y3="-0.845279" z3="-0.237660"/>
  <atom id="a7" elementType="H" x3="-5.370747" y3="0.817012" z3="-0.096517"/>
  <atom id="a8" elementType="H" x3="-4.401421" y3="0.507765" z3="1.392482"/>
  <atom id="a9" elementType="C" x3="-2.438397" y3="-0.753512" z3="-0.287030"/>
  <atom id="a10" elementType="H" x3="-1.804388" y3="0.640885" z3="1.251424"/>
  <atom id="a11" elementType="H" x3="-1.157958" y3="1.049149" z3="-0.398029"/>
  <atom id="a12" elementType="Br" x3="-3.067784" y3="-1.917414" z3="1.194521"/>
  <atom id="a13" elementType="H" x3="-4.174650" y3="-1.133512" z3="-1.274972"/>
  <atom id="a14" elementType="H" x3="-1.709991" y3="-1.441718" z3="-0.764529"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a9 a6" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
 </bondArray>
</molecule>
